intents:
- greet
- goodbye
- user_need_help
- getusername

entities:
- user_need_help
- username

actions:
- utter_user_authorization
- utter_greet
- utter_goodbye
- coco.ActionHelp
- utter_greet_user

templates:
    utter_user_authorization:
        - "I have to authorize you. Please enter your first name"
        
    utter_greet:
        - "Nice to meet you. What can I do for you?"
        
    utter_goodbye:
        - "Hope, I could help you. Good bye"

    utter_greet_user:
        - "Hi {username}"
slots:
    username:
        type: text
