action_factory: null
action_names:
- utter_user_authorization
- utter_greet
- utter_goodbye
- action_help
- utter_greet_user
actions:
- utter_user_authorization
- utter_greet
- utter_goodbye
- coco.ActionHelp
- utter_greet_user
config:
  store_entities_as_slots: true
entities:
- user_need_help
- username
intents:
- greet
- goodbye
- user_need_help
- getusername
slots:
  username:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_goodbye:
  - text: Hope, I could help you. Good bye
  utter_greet:
  - text: Nice to meet you. What can I do for you?
  utter_greet_user:
  - text: Hi {username}
  utter_user_authorization:
  - text: I have to authorize you. Please enter your first name
topics: []
